server.port:9001

spring.activiti.processDefinitionLocationPrefix:classpath:/config/process/

process.schema.namespace:za.co.reverside.schema.process
process.schema.location:http://localhost:9090/config/process/za/co/reverside/schema/schema.xsd
